<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
    <title>mousemousemousemousemousemousemousemousemousemouse</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


<!--
█████████████████████████████████████████████████
                    JS
█████████████████████████████████████████████████
 -->



<!--
█████████████████████████████████████████████████
                DOC READY
█████████████████████████████████████████████████
 -->
<script type="text/javascript">
  $( document ).ready(function() {
      console.log( "ready =) !!!" );

      var delay = 2000;
      var setTimeoutConst;

      $(".letter").hover(function() {
          var self = this;
          setTimeoutConst = setTimeout(function(){
              console.log(self.id + "  was spelled")
          }, delay);
        }, function() {
            clearTimeout(setTimeoutConst );
            //   console.log(this.id + "  leave")

            }
      );


});

  </script>
  </head>

  <!--
  █████████████████████████████████████████████████
                    HTML
  █████████████████████████████████████████████████
   -->
  <body>

      <div id = "a" class="letter">A</div>
      <div id = "b" class="letter">B</div>
      <div id = "c" class="letter">C</div>


  </body>
</html>

<!--
█████████████████████████████████████████████████
                    STYLE
█████████████████████████████████████████████████
 -->
<style>
@import url('https://fonts.googleapis.com/css?family=Rubik:400,700');

:root{
    --gradient: linear-gradient(#fba898, #9fbdfc);
    --txt-color: black;
    --shad-color: white;
    --butt-color: white;
    --font:'Rubik', sans-serif;
}
#a {
    background-color: violet;
}

.letter {
    width: 200px;
    height: 200px;
    color: white !important;
    border: 4px solid blue;
}


body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    display: block;
    background-color: black;
    font-family: var(--font);
    font-size: 20px;
    color: var(--txt-color);
    line-height: 120%;
    text-shadow: none;


}

.flexcontainer {
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
.centerdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: calc(100vw - 50px) ;
    height: calc(100vh - 50px) ;
    padding: 30px;
    border-style: dashed;
    border-color: var(--txt-color);
    /*height:100vh;*/
}
</style>
